DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=chat

BCRYPT_SALT=8

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

MAIL_USER='YOUR EMAIL ADDRESS'
MAIL_SMTP='YOUR EMAIL SMTP PASSPORT CODE'